<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="7.1.0"/>
  </Asset>

  <Files>
    <File fileId="2" filename="compressor_diffuse.png" relativePath="true"/>
    <File fileId="3" filename="compressor_normal.png" relativePath="true"/>
    <File fileId="4" filename="compressor_specular.png" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="compressor_mat" materialId="8" ambientColor="1 1 1" cosPower="50" specularColor="1 1 1">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="lambert1" materialId="7" diffuseColor="0.494118 0.494118 0.494118 1" ambientColor="1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="compressor.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="compressor" dynamic="true" clipDistance="77" nodeId="20" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <Shape shapeId="2" name="compressor_vis" clipDistance="77" nodeId="21" materialIds="8" castsShadows="true" receiveShadows="true">
        <TransformGroup name="nozzle" translation="0 0.406678 0" rotation="0 90 0" nodeId="24">
          <TransformGroup name="leftHandRef" rotation="0 -0 -90" nodeId="26"/>
          <TransformGroup name="rayCast" translation="0 0 0.456246" rotation="180 0 -90" nodeId="37"/>
        </TransformGroup>
      </Shape>
      <TransformGroup name="positionRef1" translation="0 -5.55112e-19 0.605382" nodeId="34"/>
      <TransformGroup name="positionRef2" translation="-0.3501 0.00164895 0.586643" nodeId="35"/>
      <TransformGroup name="positionRef3" translation="0.350147 0.00168098 0.586639" rotation="0.00262112 -89.9997 0" nodeId="36"/>
      <TransformGroup name="clearArea" translation="-2.00272e-07 -0.00445105 0.380243" nodeId="29">
        <TransformGroup name="start" translation="-0.638189 0 -0.835673" nodeId="30"/>
        <TransformGroup name="width" translation="0.599294 0 -0.835673" nodeId="31"/>
        <TransformGroup name="height" translation="-0.638189 0 0.892218" nodeId="32"/>
      </TransformGroup>
    </Shape>
  </Scene>

</i3D>
